/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LOWER  1
#define RAISE  2
#define ADJUST 4

#define JIME	LA(GRAVE)
#define DSKR	LC(LWIN(RIGHT))
#define DSKL	LC(LWIN(LEFT))
#define MCPY	LC(C)
#define MPST	LC(V)
#define RERE	LC(R)

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp ESC
   &kp LSHFT &kp A     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
   &kp LCTL  &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
   &none &kp BSPC  &kp LWIN                                   &kp LALT  &kp SPACE &none
                        >;
                };


        };
};


